100 ICON DISCARDABLE "systray.ico"
1 VERSIONINFO FILEVERSION 0,8,0,2026
PRODUCTVERSION 0,8,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
    BLOCK "040904E4"
    {
        VALUE "CompanyName", " https://github.com/zelang-dev/c-events\0"
        VALUE "FileDescription", "Dual frontend to the Web!\0"
        VALUE "FileVersion", "0.8.0.2026\0"
        VALUE "ProductName", "url:\0"
        VALUE "InternalName", "100\0"
        VALUE "LegalCopyright", "(c) Lawrence Stubbs\0"
        VALUE "OriginalFilename", "url.exe\0"
        VALUE "ProductVersion", "0.8.0\0"
    }
}

BLOCK "VarFileInfo"
{
    VALUE "Translation", 0x0409 0x04E4
}
}